# ------------------------------------------------------------------------------
# Variáveis do Docker ----------------------------------------------------------
# ------------------------------------------------------------------------------
# ENV => o valor pode ser 'dev' ou 'prod'

# UID => ID do usuário do host (para descobrir: $ id -u)
UID=1000
# GID => ID do grupo do host (para descobrir: $ id -g)
GID=1000

PORT_SERVER=8000
PORT_PHP_FPM=9000

ENV=dev
DB_CONNECTION=pgsql
DB_HOST=database
DB_PORT=5432
DB_DATABASE=laravel-base
DB_USERNAME=postgres
DB_PASSWORD=postgres

# ------------------------------------------------------------------------------
# Variáveis da Aplicação -------------------------------------------------------
# ------------------------------------------------------------------------------

APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="Laravel Base"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SENTRY_LARAVEL_DSN=
